{
	"name": "node-mcstatus",
	"version": "1.2.1",
	"description": "The Node.js library for interacting with the mcstatus.io API.",
	"main": "dist/index.js",
	"scripts": {
		"clean": "rimraf dist/",
		"build": "tsc",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcstatus-io/node-mcstatus.git"
	},
	"keywords": [
		"minecraft",
		"server",
		"status",
		"mcstatus",
		"api",
		"library"
	],
	"author": "Jacob Gunther",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mcstatus-io/node-mcstatus/issues"
	},
	"homepage": "https://mcstatus.io",
	"dependencies": {
		"superagent": "^10.2.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/superagent": "^8.1.9",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"eslint": "^9.23.0",
		"jest": "^29.7.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2"
	}
}